<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="638.0" prefWidth="550.0" style="-fx-background-color: #063852;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendanceautomation.gui.controller.LoginPageController">
   <children>
      <Label layoutX="76.0" layoutY="349.0" text="Name:" textFill="#e6df44" />
      <JFXButton fx:id="loginBtn" buttonType="RAISED" layoutX="194.0" layoutY="515.0" onAction="#handleLoginBtnAction" prefHeight="31.0" prefWidth="163.0" ripplerFill="#e6df44" style="-fx-border-color: #E6DF44;" text="Login" textFill="#e6df44">
         <font>
            <Font size="14.0" />
         </font></JFXButton>
      <Label layoutX="76.0" layoutY="428.0" text="Password:" textFill="#e6df44" />
      <JFXPasswordField fx:id="passwordField" layoutX="163.0" layoutY="423.0" prefHeight="31.0" prefWidth="224.0" promptText="Enter password" style="-fx-background-color: #E6DF44;" />
      <ImageView fx:id="imageView" fitHeight="256.0" fitWidth="256.0" layoutX="147.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="147.0" AnchorPane.rightAnchor="147.0" AnchorPane.topAnchor="0.0" />
      <Label fx:id="loginPageLbl" layoutX="118.0" layoutY="585.0" prefHeight="39.0" prefWidth="315.0" textAlignment="CENTER" textFill="#ee0a0a">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="loginPageComboBox" layoutX="163.0" layoutY="344.0" prefHeight="31.0" prefWidth="224.0" promptText="Enter name" style="-fx-background-color: #E6DF44;" />
   </children>
</AnchorPane>
